# appengine-java-standard

api/: pom.xml
api/src/main/java/com/google/appengine/api/: SystemEnvironmentProvider.java
api/src/main/java/com/google/appengine/api/images/: Composite.java  CompositeImpl.java  GrpcImagesClient.java  ImagesServiceFactoryImpl.java  ImagesServiceImpl.java
api/src/main/proto/: images_service_rpc.proto
api/src/test/java/com/google/appengine/api/images/: GrpcImagesClientTest.java  ImagesServiceFactoryImplTest.java  ImagesServiceImplTest.java
appengine-api-1.0-sdk/: pom.xml
